<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <title>Qr_code</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #d5e1ef;
        padding:15vh 40vw 5vh 40vw;
        font-family: 'Outfit', sans-serif;
    }
    .card{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main_border{
        background-color: white;
        padding: 16px;
        border-radius: 20px;
    }
    img{
        max-height: 100%;
        max-width: 100%;
        border-radius: 20px;
        
    }
    .img{
        overflow: hidden;
    }
    p{
        text-align: center;
        margin: 20px 0;
    }
    .special strong{
        font-size: 22px;
    }
    #blur_text{
        font-size: 15px;
        visibility: -20px;

    }
    /* @media screen and (max-width:375px){
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: black;
        }
    } */
</style>
<body>
    <div class="card">
        <div class="main_border">
            <div class="img">
                <img src="image-qr-code.png" alt="">
            </div>
            <div class="text">
                <p class="special"><strong>Improve your front-end <br> skills by building projects</strong></p>
                <p id="blur_text">Scan the QR code to visit Frontend <br> Mentor and take your coding skills <br> to the next level!</p>
            </div>
        </div>
    </div>
</body>
</html>